# Notebook-STORE

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.example  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/notebook/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notebook/android/adapter/DetailProduct/: CustomSpinnerAdpater.kt  DetailProductAdapter.kt  DetailProductSpinnerAdpater.kt  ProductBenefitAdapter.kt  ProductCouponAdapter.kt  ReviewAllAdapter.kt
app/src/main/java/com/notebook/android/adapter/address/: CountrySelectionAdapter.kt  FetchAddressAdapter.kt
app/src/main/java/com/notebook/android/adapter/cart/: CartProductAdapter.kt
app/src/main/java/com/notebook/android/adapter/drawer/: DrawerCategoryAdapter.kt  DrawerSubCategoryAdapter.kt  FaqDataAdapter.kt  PolicyDrawerAdapter.kt  SocialDrawerAdapter.kt  SubSubCategoryAdapter.kt
app/src/main/java/com/notebook/android/adapter/favourites/: FavoriteProductAdapter.kt
app/src/main/java/com/notebook/android/adapter/filterBy/: BrandFilterAdapter.kt  ColorFilterAdapter.kt  CouponFilterAdapter.kt  DiscountFilterAdapter.kt  RatingFilterAdapter.kt
app/src/main/java/com/notebook/android/adapter/genericAdapter/: GenericAdapter.kt
app/src/main/java/com/notebook/android/adapter/merchant/: MerchantBenefitAdapter.kt  SliderAdapter.kt
app/src/main/java/com/notebook/android/adapter/order/: ApplyCouponAdapter.kt  OrderHistoryAdapter.kt  OrderSummaryAdapter.kt
app/src/main/java/com/notebook/android/adapter/wallet/: NetBankingBankAdapter.kt
app/src/main/java/com/notebook/android/application/: AppSignatureHelper.kt  NoteBookApplication.kt
app/src/main/java/com/notebook/android/data/network/: NetworkConnectionInterceptor.kt  NotebookApi.kt  SafeApiRequest.kt
app/src/main/java/com/notebook/android/data/preferences/: NotebookPrefs.kt  RefferalPreferance.kt
app/src/main/java/com/notebook/android/decoration/: GridItemDecoration.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/notebook/android/listener/: GetSelectIntentListener.kt
app/src/main/java/com/notebook/android/model/: AboutUsResponse.kt  ActivityState.kt
app/src/main/java/com/notebook/android/model/address/: AddAddress.kt  AddAddress.kt~  CountryData.kt  FetchAddresses.kt  MakeDefaultAddress.kt
app/src/main/java/com/notebook/android/model/auth/: ChangePass.kt  ForgotPass.kt  LogoutUserData.kt  OtpVerificationResp.kt  ProfileUpdate.kt  RegistrationResponse.kt  UserData.kt
app/src/main/java/com/notebook/android/model/cart/: CartData.kt  CartDelete.kt  CartResponseData.kt
app/src/main/java/com/notebook/android/model/cashfree/: CFPaymentGenerateObj.kt  CFTokenResponse.kt
app/src/main/java/com/notebook/android/model/category/: DrawerSubSubCategoryProduct.kt  HomeCategoryProduct.kt  SimilarDiscountedProduct.kt
app/src/main/java/com/notebook/android/model/coupon/: CouponData.kt
app/src/main/java/com/notebook/android/model/drawer/: DrawerCategroyData.kt  SubSubCategoryData.kt
app/src/main/java/com/notebook/android/receiver/: GoogleSmsReadBroadcastReceiver.kt  IncomingSmsReceiver.kt  InstallReferrerReceiver.kt  NetworkReceiver.kt
app/src/main/java/com/notebook/android/service/: FirebaseMessagingService.kt
app/src/main/java/com/notebook/android/utility/: ConnectivityUtil.kt  Constant.kt  Coroutines.kt  CustomTextWatcher.kt  Exceptions.kt  Extensions.kt  KCustomToast.kt  PaginationScrollListener.kt  RecyclerTouchListener.kt  animationUtils.kt  orderUtility.kt  utility.kt
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/animator/: slide_out.xml
app/src/main/res/drawable/: about_us_bg.xml  add_to_cart_bg.xml  address_edittext_bg.xml  button_bg.xml  cart_item_bg.xml  cod_replacement_bg.xml  coupon_bg.xml  curved_rectangle_bg.xml  custom_spinner_bg.xml  default_indicator.xml  discount_product_bg.xml  edittext_bg.xml  fav_remove_bg.xml  filter_select_bg.xml  filter_unselect_bg.xml  ic_about_us.xml  ic_address_mobile.xml  ic_address_pin.xml  ic_arrow_down.xml  ic_arrow_right_outlined.xml  ic_attach.xml  ic_back_arrow.xml  ic_baseline_phone_android.xml  ic_brand_left_arrow.xml  ic_brand_right_arrow.xml  ic_camera_filled.xml  ic_camera_outlined.xml  ic_cart.xml  ic_cart_add.xml  ic_cart_favourites.xml  ic_close_coupon.xml  ic_close_popup.xml  ic_contact_us.xml  ic_dashboard_menu_drawer.xml  ic_display_boards.xml  ic_edit_orofile.xml  ic_error_data.xml  ic_faqs.xml  ic_favourites.xml  ic_feedback_write.xml  (+60 more)
app/src/main/res/layout/: activity_main_dashboard_page.xml  activity_merchant_detail_page.xml  activity_splash_page.xml  address_item_layout.xml  address_required_dialog.xml  apply_coupon_layout.xml  best_seller_product_home_layout.xml  best_seller_product_layout.xml  brand_filterby_layout.xml  brand_item_layout.xml  cancel_order_dialog_layout.xml  cart_item_layout.xml  category_product_layout.xml  category_section_home_layout.xml  color_filterby_layout.xml  contact_success_dialog_layout.xml  country_selection_dialog_layout.xml  country_selection_item_layout.xml  coupon_alert_dialog_layout.xml  coupon_filterby_layout.xml  custom_spinner_layout.xml  custom_toast_layout.xml  custom_toolbar.xml  custom_toolbar_other.xml  dashboard_navigation_drawer_layout.xml  detail_product_spinner_layout.xml  discount_filterby_layout.xml  discounted_products_layout.xml  drawer_category_layout.xml  drawer_sub_category_layout.xml  drawer_sub_categorys_layout.xml  drawer_sub_sub_category_layout.xml  error_custom_toast_layout.xml  faq_item_layout.xml  filter_common_product_item_layout.xml  filter_dummy_layout.xml  filter_product_page.xml  fragment_about_us.xml  fragment_add_address.xml  fragment_add_detail.xml  (+92 more)
app/src/main/res/menu/: dashboard_main_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/notebook/android/: ExampleUnitTest.kt
(+312 files in other folders)
