// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.nav_version = "2.3.0-alpha04"
    ext.google_services_version = "4.3.4"
    ext.gradle_build_version = '4.1.0'
    ext.google_crashlytics_version = "1.31.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.gms:google-services:$google_services_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath "io.fabric.tools:gradle:$google_crashlytics_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.cashfree.com/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
