<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clUserProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUserProfile"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/user_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/imgUserProfile"
                        app:layout_constraintTop_toTopOf="@+id/imgUserProfile"
                        app:layout_constraintBottom_toBottomOf="@+id/imgUserProfile"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="User Name"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:drawableTint="@color/colorWhite"
                            android:drawableEnd="@drawable/ic_menu_right_arrow"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                        <TextView
                            android:id="@+id/tvUserMobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="+91 97xxxxxx89"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="12dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imgUserBadge"
                        android:src="@drawable/prime_badge"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llNavHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/clUserProfile"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <ImageView
                        android:id="@+id/imgSubCateg"
                        android:src="@drawable/ic_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/tvSubCategTitle"
                        android:text="@string/strHome"
                        style="@style/homeCustomTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgSubCateg"/>

                    <ImageView
                        android:id="@+id/imgSubCategArrow"
                        android:src="@drawable/ic_categoy_right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <View
                        style="@style/customViewStyle"
                        app:layout_constraintTop_toBottomOf="@+id/tvSubCategTitle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewDrawerSubCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/llNavHome"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <LinearLayout
                    android:id="@+id/llShareApp"
                    style="@style/customHomeLinearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/recViewDrawerSubCategory"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:text="@string/strShareApp"
                        android:drawableStart="@drawable/ic_share_app"
                        style="@style/homeCustomTextView" />

                    <View
                        style="@style/customViewStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFaqs"
                    style="@style/customHomeLinearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/llShareApp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:text="@string/strFaqs"
                        android:drawableStart="@drawable/ic_faqs"
                        style="@style/homeCustomTextView" />

                    <View
                        style="@style/customViewStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAboutUs"
                    style="@style/customHomeLinearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/llFaqs"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:text="@string/strAboutUs"
                        android:drawableStart="@drawable/ic_about_us"
                        style="@style/homeCustomTextView" />

                    <View
                        style="@style/customViewStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llContactUs"
                    style="@style/customHomeLinearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/llAboutUs"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:text="@string/strContactUs"
                        android:drawableStart="@drawable/ic_contact_us"
                        style="@style/homeCustomTextView"/>

                    <View
                        style="@style/customViewStyle"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llPolicies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/llContactUs"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clPolicy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgPolicy"
                            android:src="@drawable/ic_policies"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/tvPolicyTitle"
                            style="@style/homeCustomTextView"
                            android:text="@string/strPolicies"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imgPolicy"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgPolicyArrow"
                            android:src="@drawable/ic_categoy_right_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:id="@+id/clPolicyContainer"
                       android:layout_width="0dp"
                       android:visibility="gone"
                       android:layout_height="wrap_content"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/clPolicy">

                       <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/recViewPolicyPart"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintRight_toRightOf="parent"/>

                   </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        style="@style/customViewStyle"
                        app:layout_constraintTop_toBottomOf="@+id/clPolicy"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llSocialLinks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/llPolicies"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clSocial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgSocialLinks"
                            android:src="@drawable/ic_social_link"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/tvSocialTitle"
                            style="@style/homeCustomTextView"
                            android:text="Social"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imgSocialLinks"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgSocialArrow"
                            android:src="@drawable/ic_categoy_right_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recViewSocialLinks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/clSocial"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <View
                        style="@style/customViewStyle"
                        app:layout_constraintTop_toBottomOf="@+id/recViewSocialLinks"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/llLogout"
                    style="@style/customHomeLinearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/llSocialLinks"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:text="@string/strLogout"
                        android:drawableStart="@drawable/ic_logout"
                        style="@style/homeCustomTextView" />

                    <View
                      style="@style/customViewStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAppVersion"
                    style="@style/customHomeLinearLayout"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/llLogout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:text="@string/strVersion"
                        style="@style/homeCustomTextView" />

                    <View
                        style="@style/customViewStyle"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>