<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="discountedProd"
            type="com.notebook.android.data.db.entities.DiscountedProduct" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopDiscountedProdLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgProductImage"
                android:src="@drawable/note_pad"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:loadImageBasePath="@{@string/productImgPath}"
                app:imageName="@{discountedProd.image}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvProductTitle"
                android:text="@{discountedProd.title}"
                android:textSize="16sp"
                android:textColor="#404040"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProductImage"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRatingReviewLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductTitle"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:id="@+id/tvProdReviews"
                    android:text="152 Reviews"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rbProductRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tvProdReviews"
                    android:progressTint="#FDAA0B"
                    android:numStars="5"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:rating="4"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:isIndicator="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spProductQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/product_spinner_bg"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toBottomOf="@+id/clTopDiscountedProdLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProductPriceLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spProductQuantity"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/tvProductPrice"
            app:price="@{discountedProd.price}"
            app:discount="@{discountedProd.discount}"
            android:textSize="17sp"
            android:textColor="#404040"
            android:padding="6dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tvActualPrice"
            android:textSize="14sp"
            app:textStrikeThrough="@{@string/rupeeIcon.concat(String.valueOf(discountedProd.price))}"
            android:textColor="#404040"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvProductPrice"/>

        <TextView
            android:id="@+id/tvDiscountedPrice"
            android:textSize="14sp"
            android:text="@{String.valueOf(discountedProd.discount).concat(@string/discPercentText)}"
            android:textColor="#27C52E"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnBuyNowDiscont"
            android:text="@string/strBuyNow"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/sign_up_btn_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clProductPriceLayout"/>

        <Button
            android:id="@+id/btnAddCartDiscont"
            android:text="@string/strAddToCart"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBuyNowDiscont"
            android:background="@drawable/sign_up_btn_bg"/>

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddToCardProd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"

            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBuyNowDiscont"
            android:background="@drawable/filter_unselect_bg">

            <TextView
                android:text="@string/strAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorLightBlack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>