<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderSummaryModel"
            type="com.notebook.android.data.db.entities.OrderHistory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.myOrders.MyOrderHistoryDetails">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOrderHistoryTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorVLightGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6dp"
                android:padding="@dimen/_8dp"
                android:text="Order Details"
                android:textSize="@dimen/font_fourteen"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6dp"
                android:padding="@dimen/_8dp"
                android:text="Items"
                android:textSize="@dimen/font_fourteen"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/clOrderSummaryBottomLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clOrderHistoryTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOrderDetailTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6dp"
                    android:padding="@dimen/_8dp"
                    android:text="@{orderSummaryModel.title}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_fourteen"
                    app:layout_constraintWidth_default="wrap"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvProdQty"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvProdQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6dp"
                    android:padding="@dimen/_8dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_fourteen"
                    app:layout_constraintRight_toLeftOf="@+id/tvProdPrice"
                    app:layout_constraintTop_toTopOf="parent"
                    app:orderQuantityTimes="@{orderSummaryModel.cartquantity}" />

                <TextView
                    android:id="@+id/tvProdPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6dp"
                    android:padding="@dimen/_8dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_fourteen"
                    app:cartQty="@{orderSummaryModel.cartquantity}"
                    app:discount="@{orderSummaryModel.discount}"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:price="@{orderSummaryModel.cartprice}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOrderDeliveryCharges"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clOrderDetailTop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8dp"
                    android:text="Delivery Charges"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="@dimen/font_fourteen"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDeliveryCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6dp"
                    android:padding="@dimen/_8dp"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="@dimen/font_fourteen"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:orderDeliveryCharges="@{orderSummaryModel.delivery_cost}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewOrderDetail1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@color/colorLightGrey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clOrderDeliveryCharges" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOrderTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewOrderDetail1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6dp"
                    android:padding="@dimen/_8dp"
                    android:text="Order Total"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_fourteen"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOrderTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6dp"
                    android:padding="@dimen/_8dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_fourteen"
                    app:cartQtyOrder="@{orderSummaryModel.cartquantity}"
                    app:discountOrder="@{orderSummaryModel.discount}"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:priceOrder="@{orderSummaryModel.cartprice}"
                    app:shipingChargeOrder="@{orderSummaryModel.delivery_cost}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewOrderDetail2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@color/colorLightGrey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clOrderTotal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOrderCenterLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewOrderDetail2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clOrderProcessData"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clOrderDataFlowLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/progress_view_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginTop="@dimen/_8dp"
                            android:src="@drawable/ic_order_detail"
                            app:layout_constraintRight_toLeftOf="@+id/gl15OrderDetail"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/progress_view_2"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_order_detail_extended"
                            app:layout_constraintRight_toLeftOf="@+id/gl15OrderDetail"
                            app:layout_constraintTop_toBottomOf="@id/progress_view_1" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/gl15OrderDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.15" />

                        <TextView
                            android:id="@+id/tvOrderedApporvedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:padding="@dimen/_4dp"
                            android:text="Ordered and Approved"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_fourteen"
                            app:layout_constraintLeft_toRightOf="@+id/gl15OrderDetail"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvOrderedDate"
                            orderApprovedDate="@{orderSummaryModel.created_at}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:padding="@dimen/_4dp"
                            android:textColor="@color/colorLightGrey"
                            android:textSize="@dimen/font_fourteen"
                            app:layout_constraintLeft_toRightOf="@+id/gl15OrderDetail"
                            app:layout_constraintTop_toBottomOf="@+id/tvOrderedApporvedText" />

                        <TextView
                            android:id="@+id/tvDeliveredText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:layout_marginTop="24dp"
                            android:padding="@dimen/_4dp"
                            android:text="Expected delivery on"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_fourteen"
                            app:layout_constraintLeft_toRightOf="@+id/gl15OrderDetail"
                            app:layout_constraintTop_toBottomOf="@+id/tvOrderedDate" />

                        <TextView
                            android:id="@+id/tvDeliveredDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:padding="@dimen/_4dp"
                            android:textColor="@color/colorLightGrey"
                            android:textSize="@dimen/font_fourteen"
                            app:layout_constraintLeft_toRightOf="@+id/gl15OrderDetail"
                            app:layout_constraintTop_toBottomOf="@+id/tvDeliveredText"
                            app:orderExpectedDate="@{orderSummaryModel.expected_date}" />

                        <TextView
                            android:id="@+id/tvDeliveredSuccessText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:layout_marginTop="24dp"
                            android:padding="@dimen/_4dp"
                            android:visibility="gone"
                            android:text="Delivered on"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_fourteen"
                            app:layout_constraintLeft_toRightOf="@+id/gl15OrderDetail"
                            app:layout_constraintTop_toBottomOf="@+id/tvDeliveredDate" />

                        <TextView
                            android:id="@+id/tvDeliveredSuccessDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:padding="@dimen/_4dp"
                            android:textColor="@color/colorLightGrey"
                            android:textSize="@dimen/font_fourteen"
                            android:visibility="gone"
                            app:layout_constraintLeft_toRightOf="@+id/gl15OrderDetail"
                            app:layout_constraintTop_toBottomOf="@+id/tvDeliveredSuccessText"
                            app:orderExpectedDate="@{orderSummaryModel.delivered_date}" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clRequestReturnLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvDeliveredSuccessDate">

                            <TextView
                                android:id="@+id/tvOrderAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:padding="@dimen/_4dp"
                                android:textColor="@color/colorLightGrey"
                                android:textSize="@dimen/font_fourteen"
                                app:address="@{orderSummaryModel.address}"
                                app:city="@{orderSummaryModel.city}"
                                app:country="@{orderSummaryModel.country}"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:state="@{orderSummaryModel.state}"
                                app:zipcode="@{orderSummaryModel.zipcode}" />

                            <TextView
                                android:id="@+id/tvReturnPolicyTimeline"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12_padding"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="12dp"
                                android:gravity="center"
                                android:padding="@dimen/_4dp"
                                android:textColor="#CD0000"
                                android:textSize="@dimen/font_sixteen"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvOrderAddress"
                                app:returnPolicyDate="@{orderSummaryModel.return_date}" />

                            <View
                                android:id="@+id/viewOrderDetail3"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/colorLightGrey"
                                android:visibility="gone"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvReturnPolicyTimeline" />

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/rbOrderHistroy"
                                style="@style/Widget.AppCompat.RatingBar.Indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:isIndicator="false"
                                android:numStars="5"
                                android:progressTint="@android:color/holo_orange_light"
                                android:rating="3.5"
                                android:stepSize="0.5"
                                android:visibility="gone"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/viewOrderDetail3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clOrderAdminMessage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvAdminMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="@dimen/_12_padding"
                        android:padding="@dimen/_4dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_sixteen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOrderSummaryBottomLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <View
                android:id="@+id/viewOrderDetail4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_4dp"
                android:background="@color/colorLightGrey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRequestReturnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/_12_padding"
                android:padding="@dimen/_4dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_sixteen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewOrderDetail4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>